[gd_scene format=3 uid="uid://elst0xn32iil"]

[ext_resource type="Script" uid="uid://80kl10p8d3vr" path="res://player.gd" id="1_e2o6t"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="2_feb5d"]
[ext_resource type="PackedScene" uid="uid://bolyu353r7fpf" path="res://obstacle.tscn" id="3_fc0e3"]
[ext_resource type="Script" uid="uid://b18fsn28bckty" path="res://obstaclespawner.gd" id="4_fc0e3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m7him"]
size = Vector2(137, 125)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fc0e3"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 0.67058825)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="Game" type="Node2D" unique_id=1612843662]

[node name="player" type="CharacterBody2D" parent="." unique_id=1712440045]
position = Vector2(125, 850)
script = ExtResource("1_e2o6t")

[node name="Sprite2D" type="Sprite2D" parent="player" unique_id=247110519]
texture = ExtResource("2_feb5d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player" unique_id=151373563]
shape = SubResource("RectangleShape2D_m7him")

[node name="platform" type="ColorRect" parent="." unique_id=1995276815]
z_index = -1
offset_left = 66.0
offset_top = 1.0
offset_right = 466.0
offset_bottom = 961.0

[node name="obstaclespawner" type="Node2D" parent="." unique_id=417885775]
script = ExtResource("4_fc0e3")
obstacle_scene = ExtResource("3_fc0e3")

[node name="Timer" type="Timer" parent="." unique_id=1949967907]
wait_time = 2.0
autostart = true

[node name="gameover" type="CanvasLayer" parent="." unique_id=248500628]

[node name="Panel" type="Panel" parent="gameover" unique_id=2069939942]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fc0e3")

[node name="GameOverLabel" type="Label" parent="gameover" unique_id=1301056477]
visible = false
offset_left = 125.0
offset_top = 400.0
offset_right = 401.0
offset_bottom = 537.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "GAME
OVER"
horizontal_alignment = 1

[connection signal="timeout" from="Timer" to="obstaclespawner" method="_on_obstacle_timer_timeout"]
